D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\csc.exe
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\System.Collections.Immutable.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\System.Reflection.Metadata.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\vbc.exe
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\VBCSCompiler.exe
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\roslyn\VBCSCompiler.exe.config
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\IIO13200-HTYO-OLDTIMERS.dll.config
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\IIO13200-HTYO-OLDTIMERS.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\IIO13200-HTYO-OLDTIMERS.pdb
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\obj\Debug\IIO13200-HTYO-OLDTIMERS.csprojResolveAssemblyReference.cache
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\obj\Debug\IIO13200-HTYO-OLDTIMERS.dll
D:\E1410\IIO13200-HTYO-OLDTIMERS\IIO13200-HTYO-OLDTIMERS\obj\Debug\IIO13200-HTYO-OLDTIMERS.pdb
