<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="IIO13200_HTYO_OLDTIMERS.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Main.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="Up">
            <h1>Testataan miten toimii</h1>    
        </div>
        <div class="Login">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                </asp:ContentPlaceHolder>
        </div>

        <div class="Center">
            <div class="Question">
                <asp:ContentPlaceHolder ID="CphQuestion" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div class="Answers">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="Side">

        </div>
    
        <div class="Down">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
